// References
// https://www.codeproject.com/Articles/236394/Bi-Cubic-and-Bi-Linear-Interpolation-with-GLSL
// https://stackoverflow.com/questions/13501081/efficient-bicubic-filtering-code-in-glsl
// https://web.archive.org/web/20180927181721/http://www.java-gaming.org/index.php?topic=35123.0
// https://gist.github.com/TheRealMJP/c83b8c0f46b63f3a88a5986f4fa982b1

#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

#include "descriptor_set.h"

layout(
  local_size_x = 64,
  local_size_y = 1,
  local_size_z = 1) in;

layout(push_constant)
uniform layers_t {
    uvec4 c0, c1, c2;
};

#define A_GPU 1
#define A_GLSL 1
#define A_HALF 1
#include "ffx_a.h"
#include "bicubic.h"

vec4 catMullRomWeights( float f )
{
    AF1 w0 = f * (-0.5f + f * (1.0f - 0.5f * f));
    AF1 w1 = 1.0f + f * f * (-2.5f + 1.5f * f);
    AF1 w2 = f * (0.5f + f * (2.0f - 1.5f * f));
    AF1 w3 = f * f * (-0.5f + 0.5f * f);

    return vec4(w0, w1, w2, w3);
}

// https://stackoverflow.com/questions/13501081/efficient-bicubic-filtering-code-in-glsl
// https://web.archive.org/web/20180927181721/http://www.java-gaming.org/index.php?topic=35123.0
// This is an efficient method to implement bicubic filtering, it takes
// advantage of the fact that the bilinear approach gives the weighted average
// of a 2x2 area.
vec4 textureBicubicApprox(sampler2D splr, vec2 texCoords)
{
    vec2 texSize = textureSize(splr, 0);
    vec2 invTexSize = 1.0 / texSize;

    texCoords = texCoords * texSize - 0.5;

    vec2 fxy = fract(texCoords);
    texCoords -= fxy;

    vec4 xcubic = catMullRomWeights(fxy.x);
    vec4 ycubic = catMullRomWeights(fxy.y);

    vec4 c = texCoords.xxyy + vec2 (-0.5, +1.5).xyxy;

    vec4 s = vec4(xcubic.xz + xcubic.yw, ycubic.xz + ycubic.yw);
    vec4 offset = c + vec4 (xcubic.yw, ycubic.yw) / s;

    offset *= invTexSize.xxyy;

    vec4 sample0 = texture(splr, offset.xz);
    vec4 sample1 = texture(splr, offset.yz);
    vec4 sample2 = texture(splr, offset.xw);
    vec4 sample3 = texture(splr, offset.yw);

    float sx = s.x / (s.x + s.y);
    float sy = s.z / (s.z + s.w);

    return mix(
      mix(sample3, sample2, sx), mix(sample1, sample0, sx)
    , sy);
}

void bicPass(uvec2 pos)
{
    AF2 pp=AF2(pos)*AF2_AU2(c0.xy)+AF2_AU2(c2.zw);

    AF2 fp=floor(pp);

    pp-=fp;

    // Base point
    AF2 p0=fp*AF2_AU2(c1.xy)+AF2_AU2(c1.zw);

    // Downscaling factor = renderedResolution/WindowResolution
    AF1 scalingFactor = (AF1_AU1(c0.x) > AF1_AU1(c0.y))? AF1_AU1(c0.x) : AF1_AU1(c0.y);

    // Make sure it is at least one
    if ( scalingFactor < 1.0 ) { scalingFactor = 1.0; }

    // Limit to 6, it becomes too computationally intensive otherwise
    if ( scalingFactor > 6.0 ) { scalingFactor = 6.0; }

    // Average of bicubic passes
    vec4 average = vec4(0.0,0.0,0.0,0.0);

    // Averages bicubic passes for better results under a large downscaling factor
    // |  1  |  0  |  2  |  3   ...
    // |  5  |  6  |  7  |  8   ...
    // |  10 |  11 |  12 |  13  ...
    // |  15 |  16 |  17 |  18  ...
    //   ... | ... | ... | ...  ...
    AF1 fScalingFactor = floor(scalingFactor);
    for(int line = 0; line < fScalingFactor; ++line)
    {
        for(int col = 0; col < fScalingFactor; ++col)
        {
            AF2 pc = p0+AF2(AF1_(col * 1.0)*AF1_AU1(c1.x), AF1_(line * 1.0)*AF1_AU1(c1.y));
            average += textureBicubicApprox(s_samplers[0], pc);
        }
    }

    imageStore(dst, ivec2(pos), average/(fScalingFactor*fScalingFactor));
}


void main()
{
    // AMD recommends to use this swizzle and to process 4 pixel per invocation
    // for better cache utilisation
    uvec2 pos = ARmp8x8(gl_LocalInvocationID.x) + uvec2(gl_WorkGroupID.x << 4u, gl_WorkGroupID.y << 4u);

    bicPass(pos);
    pos.x += 8u;
    bicPass(pos);
    pos.y += 8u;
    bicPass(pos);
    pos.x -= 8u;
    bicPass(pos);
}

/* vim: set expandtab ft=cpp fdm=marker ts=4 sw=4 tw=100 et :*/
