// References
// https://www.codeproject.com/Articles/236394/Bi-Cubic-and-Bi-Linear-Interpolation-with-GLSL
// https://stackoverflow.com/questions/13501081/efficient-bicubic-filtering-code-in-glsl

#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

#include "descriptor_set.h"

layout(
  local_size_x = 64,
  local_size_y = 1,
  local_size_z = 1) in;

layout(push_constant)
uniform layers_t {
    uvec4 c0, c1, c2;
};

#define A_GPU 1
#define A_GLSL 1
#define A_HALF 1
#include "ffx_a.h"
#include "bicubic.h"

vec4 catMullRom( const float B, const float C, const float x )
{
    vec4 n = vec4(1.0, 2.0, 3.0, 4.0) - x;
    float f = x;
    if( f < 0.0 )
    {
        f = -f;
    }
    if( f < 1.0 )
    {
        return n * ( ( 12 - 9 * B - 6 * C ) * ( f * f * f ) +
            ( -18 + 12 * B + 6 *C ) * ( f * f ) +
            ( 6 - 2 * B ) ) / 6.0;
    }
    else if( f >= 1.0 && f < 2.0 )
    {
        return n * ( ( -B - 6 * C ) * ( f * f * f )
            + ( 6 * B + 30 * C ) * ( f *f ) +
            ( - ( 12 * B ) - 48 * C  ) * f +
            8 * B + 24 * C)/ 6.0;
    }
    else
    {
        return n * 0.0;
    }
}


vec4 textureBicubic(sampler2D splr, vec2 texCoords)
{

   vec2 texSize = textureSize(splr, 0);
   vec2 invTexSize = 1.0 / texSize;

   texCoords = texCoords * texSize - 0.5;


    vec2 fxy = fract(texCoords);
    texCoords -= fxy;

    vec4 xcubic = catMullRom(AF1_(c2.x), AF1_(c2.y), fxy.x);
    vec4 ycubic = catMullRom(AF1_(c2.x), AF1_(c2.y), fxy.y);

    vec4 c = texCoords.xxyy + vec2 (-0.5, +1.5).xyxy;

    vec4 s = vec4(xcubic.xz + xcubic.yw, ycubic.xz + ycubic.yw);
    vec4 offset = c + vec4 (xcubic.yw, ycubic.yw) / s;

    offset *= invTexSize.xxyy;

    vec4 sample0 = texture(splr, offset.xz);
    vec4 sample1 = texture(splr, offset.yz);
    vec4 sample2 = texture(splr, offset.xw);
    vec4 sample3 = texture(splr, offset.yw);

    float sx = s.x / (s.x + s.y);
    float sy = s.z / (s.z + s.w);

    return mix(
       mix(sample3, sample2, sx), mix(sample1, sample0, sx)
    , sy);
}

void bicPass(uvec2 pos)
{
    AF3 color;

    AF2 pp=AF2(pos)*AF2_AU2(c0.xy)+AF2_AU2(c0.zw);
    AF2 fp=floor(pp);
    pp-=fp;
    // Base point
    AF2 p0=fp*AF2_AU2(c1.xy)+AF2_AU2(c1.zw);
    // Row 1
    AF2 p1  = p0+AF2(AF1_(-2.0)*AF1_AU1(c1.x), AF1_(0.0)*AF1_AU1(c1.y));
    AF2 p2  = p0+AF2(AF1_( 2.0)*AF1_AU1(c1.x), AF1_(0.0)*AF1_AU1(c1.y));
    AF2 p3  = p0+AF2(AF1_( 4.0)*AF1_AU1(c1.x), AF1_(0.0)*AF1_AU1(c1.y));
    AF2 p4  = p0+AF2(AF1_( 6.0)*AF1_AU1(c1.x), AF1_(0.0)*AF1_AU1(c1.y));
    // Row 2
    AF2 p5  = p0+AF2(AF1_(-2.0)*AF1_AU1(c1.x), AF1_(2.0)*AF1_AU1(c1.y));
    AF2 p6  = p0+AF2(AF1_( 0.0)*AF1_AU1(c1.x), AF1_(2.0)*AF1_AU1(c1.y));
    AF2 p7  = p0+AF2(AF1_( 2.0)*AF1_AU1(c1.x), AF1_(2.0)*AF1_AU1(c1.y));
    AF2 p8  = p0+AF2(AF1_( 4.0)*AF1_AU1(c1.x), AF1_(2.0)*AF1_AU1(c1.y));
    AF2 p9  = p0+AF2(AF1_( 6.0)*AF1_AU1(c1.x), AF1_(2.0)*AF1_AU1(c1.y));
    // Row 3
    AF2 p10 = p0+AF2(AF1_(-2.0)*AF1_AU1(c1.x), AF1_(4.0)*AF1_AU1(c1.y));
    AF2 p11 = p0+AF2(AF1_( 0.0)*AF1_AU1(c1.x), AF1_(4.0)*AF1_AU1(c1.y));
    AF2 p12 = p0+AF2(AF1_( 2.0)*AF1_AU1(c1.x), AF1_(4.0)*AF1_AU1(c1.y));
    AF2 p13 = p0+AF2(AF1_( 4.0)*AF1_AU1(c1.x), AF1_(4.0)*AF1_AU1(c1.y));
    AF2 p14 = p0+AF2(AF1_( 6.0)*AF1_AU1(c1.x), AF1_(4.0)*AF1_AU1(c1.y));
    // Row 4
    AF2 p15 = p0+AF2(AF1_(-2.0)*AF1_AU1(c1.x), AF1_(6.0)*AF1_AU1(c1.y));
    AF2 p16 = p0+AF2(AF1_( 0.0)*AF1_AU1(c1.x), AF1_(6.0)*AF1_AU1(c1.y));
    AF2 p17 = p0+AF2(AF1_( 2.0)*AF1_AU1(c1.x), AF1_(6.0)*AF1_AU1(c1.y));
    AF2 p18 = p0+AF2(AF1_( 4.0)*AF1_AU1(c1.x), AF1_(6.0)*AF1_AU1(c1.y));
    AF2 p19 = p0+AF2(AF1_( 6.0)*AF1_AU1(c1.x), AF1_(6.0)*AF1_AU1(c1.y));
    // Row 5
    AF2 p20 = p0+AF2(AF1_(-2.0)*AF1_AU1(c1.x), AF1_(8.0)*AF1_AU1(c1.y));
    AF2 p21 = p0+AF2(AF1_( 0.0)*AF1_AU1(c1.x), AF1_(8.0)*AF1_AU1(c1.y));
    AF2 p22 = p0+AF2(AF1_( 2.0)*AF1_AU1(c1.x), AF1_(8.0)*AF1_AU1(c1.y));
    AF2 p23 = p0+AF2(AF1_( 4.0)*AF1_AU1(c1.x), AF1_(8.0)*AF1_AU1(c1.y));
    AF2 p24 = p0+AF2(AF1_( 6.0)*AF1_AU1(c1.x), AF1_(8.0)*AF1_AU1(c1.y));

    //
    // |  1  |  0  |  2  |  3  |  4  |
    // |  5  |  6  |  7  |  8  |  9  |
    // |  10 |  11 |  12 |  13 |  14 |
    // |  15 |  16 |  17 |  18 |  19 |
    // |  20 |  21 |  22 |  23 |  24 |
    // 

    if  ( AF1_AU1(c0[1]) >= 6 )
    {
        // Mean of 5x5 pixels
        vec4 res  = textureBicubic(s_samplers[0], p0);
             res += textureBicubic(s_samplers[0], p1);
             res += textureBicubic(s_samplers[0], p2);
             res += textureBicubic(s_samplers[0], p3);
             res += textureBicubic(s_samplers[0], p4);

             res += textureBicubic(s_samplers[0], p5);
             res += textureBicubic(s_samplers[0], p6);
             res += textureBicubic(s_samplers[0], p7);
             res += textureBicubic(s_samplers[0], p8);
             res += textureBicubic(s_samplers[0], p9);

             res += textureBicubic(s_samplers[0], p10);
             res += textureBicubic(s_samplers[0], p11);
             res += textureBicubic(s_samplers[0], p12);
             res += textureBicubic(s_samplers[0], p13);
             res += textureBicubic(s_samplers[0], p14);

             res += textureBicubic(s_samplers[0], p15);
             res += textureBicubic(s_samplers[0], p16);
             res += textureBicubic(s_samplers[0], p17);
             res += textureBicubic(s_samplers[0], p18);
             res += textureBicubic(s_samplers[0], p19);

             res += textureBicubic(s_samplers[0], p20);
             res += textureBicubic(s_samplers[0], p21);
             res += textureBicubic(s_samplers[0], p22);
             res += textureBicubic(s_samplers[0], p23);
             res += textureBicubic(s_samplers[0], p24);

        imageStore(dst, ivec2(pos), res/25);
    }
    else if  ( AF1_AU1(c0[1]) >= 5 )
    {
        // Mean of 4x4 pixels
        vec4 res  = textureBicubic(s_samplers[0], p0);
             res += textureBicubic(s_samplers[0], p1);
             res += textureBicubic(s_samplers[0], p2);
             res += textureBicubic(s_samplers[0], p3);

             res += textureBicubic(s_samplers[0], p5);
             res += textureBicubic(s_samplers[0], p6);
             res += textureBicubic(s_samplers[0], p7);
             res += textureBicubic(s_samplers[0], p8);

             res += textureBicubic(s_samplers[0], p10);
             res += textureBicubic(s_samplers[0], p11);
             res += textureBicubic(s_samplers[0], p12);
             res += textureBicubic(s_samplers[0], p13);

             res += textureBicubic(s_samplers[0], p15);
             res += textureBicubic(s_samplers[0], p16);
             res += textureBicubic(s_samplers[0], p17);
             res += textureBicubic(s_samplers[0], p18);

        imageStore(dst, ivec2(pos), res/16);
    }
    else if  ( AF1_AU1(c0[1]) >= 4 )
    {
        // Mean of 3x3 pixels
        vec4 res  = textureBicubic(s_samplers[0], p0);
             res += textureBicubic(s_samplers[0], p1);
             res += textureBicubic(s_samplers[0], p2);

             res += textureBicubic(s_samplers[0], p5);
             res += textureBicubic(s_samplers[0], p6);
             res += textureBicubic(s_samplers[0], p7);

             res += textureBicubic(s_samplers[0], p10);
             res += textureBicubic(s_samplers[0], p11);
             res += textureBicubic(s_samplers[0], p12);

        imageStore(dst, ivec2(pos), res/9);
    }
    else if ( AF1_AU1(c0[1]) >= 3 )
    {
        // Mean of 2x2 pixels
        vec4 res  = textureBicubic(s_samplers[0], p0);
             res += textureBicubic(s_samplers[0], p1);

             res += textureBicubic(s_samplers[0], p5);
             res += textureBicubic(s_samplers[0], p6);

        imageStore(dst, ivec2(pos), res/4);
    }
    else
    {
        imageStore(dst, ivec2(pos), textureBicubic(s_samplers[0], p0));
    }
}


void main()
{
    // AMD recommends to use this swizzle and to process 4 pixel per invocation
    // for better cache utilisation
    uvec2 pos = ARmp8x8(gl_LocalInvocationID.x) + uvec2(gl_WorkGroupID.x << 4u, gl_WorkGroupID.y << 4u);

    bicPass(pos);
    pos.x += 8u;
    bicPass(pos);
    pos.y += 8u;
    bicPass(pos);
    pos.x -= 8u;
    bicPass(pos);
}
